kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: frontend-sample
spec:
  host: frontend-sample-application-1.apps-crc.testing
  to:
    kind: Service
    name: frontend-sample
    weight: 100
  port:
    targetPort: 80
  wildcardPolicy: None
